# AssignmentService

./: README.md  build.gradle  jmix-studio.xml
src/main/java/ru/tcb/assignmentservice/: AssignmentServiceApplication.java
src/main/java/ru/tcb/assignmentservice/controllers/: OpportunityController.java
src/main/java/ru/tcb/assignmentservice/domain/dto/: LockDto.java  RegisterDto.java  ReleaseDto.java
src/main/java/ru/tcb/assignmentservice/domain/entities/: ApplicationSettings.java  Attribute.java  Employee.java  Opportunity.java  Queue.java  SiebelEmployee.java
src/main/java/ru/tcb/assignmentservice/entity/: User.java  WorkLog.java
src/main/java/ru/tcb/assignmentservice/screen/attribute/: AttributeEdit.java
src/main/java/ru/tcb/assignmentservice/screen/employee/: EmployeeBrowse.java  EmployeeEdit.java  EmployeePickBrowse.java
src/main/java/ru/tcb/assignmentservice/screen/login/: LoginScreen.java
src/main/java/ru/tcb/assignmentservice/screen/main/: MainScreen.java
src/main/java/ru/tcb/assignmentservice/screen/opportunity/: OpportunityBrowse.java  OpportunityEdit.java
src/main/java/ru/tcb/assignmentservice/screen/queue/: QueueBrowse.java  QueueEdit.java
src/main/java/ru/tcb/assignmentservice/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/ru/tcb/assignmentservice/security/: DatabaseUserRepository.java  FullAccessRole.java  ManagerRole.java  package-info.java
src/main/java/ru/tcb/assignmentservice/services/: AssignmentService.java  EmployeeService.java  OpportunityService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/ru/tcb/assignmentservice/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/ru/tcb/assignmentservice/liquibase/: changelog.xml
src/main/resources/ru/tcb/assignmentservice/liquibase/changelog/: 010-init-user.xml
src/main/resources/ru/tcb/assignmentservice/screen/attribute/: attribute-edit.xml
src/main/resources/ru/tcb/assignmentservice/screen/employee/: employee-browse.xml  employee-edit.xml  employee-pick-browse.xml
src/main/resources/ru/tcb/assignmentservice/screen/opportunity/: opportunity-browse.xml  (+1 more)
src/test/java/ru/tcb/assignmentservice/: AssignmentServiceApplicationTests.java
(+10 files in other folders)
